<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.lawinegevaar</groupId>
    <artifactId>jaytalk2014</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <organization>
        <name>Mark Rotteveel</name>
        <url>http://www.lawinegevaar.nl</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.firebirdsql.jdbc</groupId>
                        <artifactId>jaybird-jdk18</artifactId>
                        <version>2.2.5</version>
                    </dependency>
                </dependencies>

                <!-- employee config -->
                <configuration>
                    <jdbc>
                        <driver>org.firebirdsql.jdbc.FBDriver</driver>
                        <url>jdbc:firebirdsql://localhost/D:/data/db/fb3/employee_talk.fdb?charSet=utf-8</url>
                        <user>sysdba</user>
                        <password>masterkey</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.util.JavaGenerator</name>
                        <database>
                            <name>org.jooq.util.firebird.FirebirdDatabase</name>
                            <includes>.*</includes>
                            <excludes>RDB\$.*|MON\$.*|SEC\$.*</excludes>
                            <inputSchema></inputSchema>
                        </database>
                        <target>
                            <packageName>nl.lawinegevaar.jaytalk2014.jooq.employee</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>

            </plugin>

        </plugins>
    </build>
</project>